# server
PORT=
API_KEY=
HMAC_SECRET=

# network
RPC_URL=
CHAIN_ID=
ESCROW_ADDRESS=
USDC_ADDRESS=
ORACLE_PRIVATE_KEY=

# oracle db
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# indexer graphql api
INDEXER_GRAPHQL_URL=

# retry config
RETRY_ATTEMPTS=
RETRY_DELAY=