PORT=3200

DB_HOST=localhost
DB_PORT=5432
DB_NAME=agroasys_treasury
DB_USER=postgres
DB_PASSWORD=postgres

INDEXER_GRAPHQL_URL=http://localhost:4350/graphql
TREASURY_INGEST_BATCH_SIZE=100
TREASURY_INGEST_MAX_EVENTS=2000

AUTH_ENABLED=false
API_KEYS_JSON=[]
AUTH_MAX_SKEW_SECONDS=300
AUTH_NONCE_TTL_SECONDS=600
